# FeMs

./: FeMs.sln
FeMs/: App.xaml  App.xaml.cs  FeMs.csproj
FeMs.ACat/: App.razor  FeMs.ACat.csproj  Program.cs  README.md  _Imports.razor
FeMs.ACat/Components/GlobalHeader/: RightContent.razor  RightContent.razor.cs
FeMs.ACat/Extensions/: DateTimeExtension.cs
FeMs.ACat/Layouts/: BasicLayout.razor  UserLayout.razor
FeMs.ACat/Models/: ActivitiesType.cs  ActivityGroup.cs  ActivityProject.cs  ActivityUser.cs  AdvancedOperation.cs  AdvancedProfileData.cs  BasicGood.cs  BasicProfileDataType.cs  BasicProgress.cs  ChartData.cs  ChartDataItem.cs  CurrentUser.cs  FormModel.cs  ListFormModel.cs  ListItemDataType.cs  LoginParamsType.cs  NoticeItem.cs  NoticeType.cs  OfflineChartDataItem.cs  OfflineDataItem.cs  RadarDataItem.cs  SearchDataItem.cs
FeMs.ACat/Pages/Account/Center/: Index.razor  Index.razor.cs
FeMs.ACat/Pages/Account/Settings/: Index.razor  Index.razor.cs
FeMs.ACat/Pages/Dashboard/Analysis/: Index.razor
FeMs.ACat/Pages/Dashboard/Monitor/: Index.razor
FeMs.ACat/Pages/Dashboard/Workplace/: Index.razor  Index.razor.cs
FeMs.ACat/Pages/Exception/403/: 403.razor
FeMs.ACat/Pages/Exception/404/: 404.razor
FeMs.ACat/Pages/Exception/500/: 500.razor
FeMs.ACat/Pages/Form/AdvancedForm/: AdvancedForm.razor  AdvancedForm.razor.cs
FeMs.ACat/Pages/Form/BasicForm/: BasicForm.razor  BasicForm.razor.cs
FeMs.ACat/Pages/Form/StepForm/: StepForm.razor  StepForm.razor.cs
FeMs.ACat/Pages/List/BasicList/: BasicList.razor  BasicList.razor.cs
FeMs.ACat/Pages/List/CardList/: CardList.razor  CardList.razor.cs
FeMs.ACat/Pages/List/Search/: SearchList.razor  SearchList.razor.cs
FeMs.ACat/Pages/List/TableList/: TableList.razor
FeMs.ACat/Pages/Profile/Advanced/: Advanced.razor  Advanced.razor.cs
FeMs.ACat/Pages/Profile/Basic/: Basic.razor  Basic.razor.cs
FeMs.ACat/Pages/Result/Fail/: Fail.razor
FeMs.ACat/Pages/Result/Success/: Success.razor
FeMs.ACat/Pages/Security/: RoleManage.razor  RoleManage.razor.cs  UserManage.razor  UserManage.razor.cs
FeMs.ACat/Pages/Security/Components/: UserInfoDisplay.razor
FeMs.ACat/Properties/: launchSettings.json
FeMs.ACat/Services/: AccountService.cs  ChartService.cs  ProfileService.cs  ProjectService.cs  UserService.cs
FeMs.ACat/Utils/: ApiAuthenticationStateProvider.cs  HttpClientHelper.cs  LoginHandler.cs  LongToDateTimeConverter.cs
FeMs.ACat/wwwroot/: appsettings.json  index.html
FeMs.ACat/wwwroot/data/: menu.json
FeMs.Share/: ApiResponse.cs  (+6 more)
FeMs/Common/: ApiResponse.cs  AppSession.cs  IConfigureService.cs
FeMs/Extensions/: PasswordExtensions.cs
FeMs/Service/: IUserService.cs  UserService.cs
FeMs/ViewModels/: MainWindowViewModel.cs
FeMs/ViewModels/Dialogs/: LoginViewModel.cs
FeMs/Views/: MainWindow.xaml  MainWindow.xaml.cs
FeMs/Views/Dialogs/: LoginView.xaml  LoginView.xaml.cs
(+118 files in other folders)
